<resources>

    <style name="Theme.Phonograph" parent="Theme.Phonograph.Base">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSharedElementsUseOverlay">false</item>
    </style>

    <style name="Theme.Phonograph.Light" parent="Theme.Phonograph.Base.Light">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSharedElementsUseOverlay">false</item>
    </style>

    <style name="Theme.Phonograph.Black" parent="Theme.Phonograph.Base.Black">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSharedElementsUseOverlay">false</item>
    </style>
    <!--
    <style name="Theme.Phonograph.Light.Translucent" parent="Theme.Phonograph.Light">
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.Phonograph.Black.Translucent" parent="Theme.Phonograph.Black">
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    -->
    <style name="Theme.Phonograph.Notification" parent="@android:style/TextAppearance.Material.Notification" />

    <style name="Theme.Phonograph.Notification.Title" parent="@android:style/TextAppearance.Material.Notification.Title" />

    <style name="Fab" parent="FabParent">
        <item name="android:transitionName">@string/transition_fab</item>
    </style>

    <style name="MusicProgressSlider" parent="MusicProgressSliderParent">
        <item name="android:padding">0dp</item>
    </style>
    <!--
    <style name="AnimationActivity" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/activity_in</item>
        <item name="android:activityOpenExitAnimation">@anim/activity_in</item>
        <item name="android:activityCloseEnterAnimation">@anim/activity_out</item>
        <item name="android:activityCloseExitAnimation">@anim/activity_out</item>
    </style>
    -->
</resources>