<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ExtraTranslation">
    <string name="app_name">点唱机X</string>

    <string name="what_do_you_want_to_share">想分享哪些内容</string>
    <string name="currently_listening_to_x_by_x">正在播放 %2$s 的 %1$s</string>
    <string name="the_audio_file">音频文件</string>
    <string name="x_has_been_set_as_ringtone">%1$s 已设为铃声</string>

    <string name="action_set_as_ringtone">设为铃声</string>
    <string name="action_share">分享歌曲</string>
    <string name="action_settings">"设置"</string>
    <string name="action_grant">授予</string>
    <string name="action_about">关于</string>
    <string name="action_clear_playlist">清空歌单</string>
    <string name="action_add_to_favorites">添加到收藏</string>
    <string name="action_remove_from_favorites">从收藏中移除</string>
    <string name="action_search">搜索</string>
    <string name="action_play_next">下首播放</string>
    <string name="action_play">播放全部</string>
    <string name="action_play_pause">播放/暂停</string>
    <string name="action_previous">上一首</string>
    <string name="action_next">下一首</string>
    <string name="action_add_to_playing_queue">加入队列</string>
    <string name="action_remove_from_playing_queue">移出队列</string>
    <string name="action_add_to_playlist" tools:ignore="TypographyEllipsis">加入歌单</string>
    <string name="action_tag_editor">标签编辑</string>
    <string name="action_delete_from_device">删除歌曲</string>
    <string name="action_details">歌曲详情</string>
    <string name="action_rename">重命名歌单</string>
    <string name="action_delete">删除歌单</string>
    <string name="action_scan">扫描</string>
    <string name="action_set_as_start_directory">设为起始目录</string>

    <string name="albums">专辑</string>
    <string name="artists">歌手</string>
    <string name="songs">歌曲</string>
    <string name="playlists">歌单</string>

    <string name="unplayable_file">\u65e0\u6cd5\u64ad\u653e\u8be5\u6b4c\u66f2\u3002</string>
    <string name="biography_unavailable">\u627e\u4e0d\u5230\u8be5\u827a\u672f\u5bb6\u7684\u4e2a\u4eba\u4fe1\u606f\u3002</string>
    <string name="wiki_unavailable">\u627e\u4e0d\u5230\u6b64\u4e13\u8f91\u7684\u767e\u79d1\u6570\u636e\u3002</string>

    <string name="biography">歌手简介</string>
    <string name="wiki">百科一下</string>
    <string name="audio_focus_denied">无法获取音频焦点</string>
    <string name="album">专辑</string>
    <string name="artist">歌手</string>
    <string name="genre">流派</string>
    <string name="album_artist">专辑歌手</string>
    <string name="year">年份</string>
    <string name="track_hint">"音轨（如用 2 表示第 2 首歌或用 3004 表示 CD3 里的第 4 首歌）"</string>
    <string name="lyrics">歌词</string>
    <string name="album_or_artist_empty">标题或歌手名称为空</string>
    <string name="saving_changes">正在保存更改</string>

    <string name="label_details">详情</string>
    <string name="label_file_name">文件名</string>
    <string name="label_file_path">文件路径</string>
    <string name="label_file_size">文件大小</string>
    <string name="label_file_format">格式</string>
    <string name="label_track_length">长度</string>
    <string name="label_bit_rate">比特率</string>
    <string name="label_sampling_rate">采样率</string>

    <string name="action_go_to_artist">查看歌手</string>
    <string name="action_go_to_album">查看专辑</string>

    <string name="label_playing_queue">播放队列</string>

    <string name="no_results">没有找到结果</string>
    <string name="updating">正在更新…</string>

    <string name="added_title_to_playing_queue">"此歌曲已加入播放队列"</string>
    <string name="added_x_titles_to_playing_queue">%1$d 首歌曲已加入播放队列</string>

    <string name="action_remove_from_playlist">移出列表</string>
    <string name="action_grid_size">网格尺寸</string>
    <string name="action_grid_size_land">网格尺寸（横屏）</string>

    <string name="action_shuffle_all">随机播放歌曲</string>
    <string name="action_shuffle_album">随机播放该专辑</string>
    <string name="action_shuffle_artist">随机播放该歌手</string>
    <string name="action_shuffle_playlist">随机播放该歌单</string>
    <string name="action_clear_playing_queue">清空播放队列</string>
    <string name="action_save_playing_queue">保存播放队列</string>
    <string name="action_go_to_start_directory">跳转至起始目录</string>

    <string name="action_show_lyrics">显示歌词</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d 首歌曲已加入到歌单 %2$s</string>
    <string name="created_playlist_x">歌单 %1$s 已创建</string>
    <string name="deleted_x_songs">%1$d 首歌曲已删除</string>
    <string name="playlist_exists">歌单 %1$s 已存在</string>
    <string name="could_not_create_playlist">无法创建播放列表</string>

    <string name="clear_playlist_x"><![CDATA[是否清空歌单 <b>%1$s</b>]]></string>

    <string name="delete_playlist_x"><![CDATA[是否删除歌单 <b>%1$s</b>]]></string>
    <string name="delete_x_playlists"><![CDATA[是否删除 <b>%1$d</b> 个歌单]]></string>
    <string name="delete_song_x"><![CDATA[是否删除歌曲 <b>%1$s</b>]]></string>
    <string name="delete_x_songs"><![CDATA[是否删除 <b>%1$d</b> 首歌曲]]></string>
    <string name="delete_playlist_title">删除歌单</string>
    <string name="delete_playlists_title">删除多个歌单</string>

    <string name="remove_song_x_from_playlist"><![CDATA[是否从歌单中移除 <b>%1$s</b>]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[是否从歌单中移除 <b>%1$d</b> 首歌曲]]></string>

    <string name="save_playlist_title">另存为</string>
    <string name="save_playlists_title">另存为</string>

    <string name="add_playlist_title">"添加到歌单"</string>

    <string name="select_all_title">全部选中</string>

    <string name="light_theme_name">浅色</string>
    <string name="dark_theme_name">暗色</string>
    <string name="black_theme_name">黑色（AMOLED）</string>

    <string name="always">总是</string>
    <string name="only_on_wifi">仅在 WiFi 下</string>
    <string name="never">从不</string>
    <string name="today">今日</string>
    <string name="this_week">本周</string>
    <string name="past_seven_days">过去7天</string>
    <string name="this_month">本月</string>
    <string name="past_three_months">过去三个月</string>
    <string name="this_year">本年</string>

    <string name="equalizer">音乐均衡器</string>

    <string name="dialog_sleeper_min">分</string>

    <string name="pref_header_colors">颜色</string>
    <string name="pref_header_now_playing_screen">正在播放界面</string>
    <string name="pref_title_general_theme">全局主题</string>
    <string name="pref_header_audio">声音</string>
    <string name="pref_header_library">歌曲库</string>
    <string name="pref_header_images">图片</string>
    <string name="pref_header_lockscreen">锁屏</string>
    <string name="pref_header_playlists">歌单</string>
    <string name="pref_header_notification">通知</string>
    <string name="pref_header_id">设备ID</string>
    <string name="pref_title_navigation_bar">着色导航栏</string>
    <string name="pref_title_app_shortcuts">着色应用快捷方式</string>
    <string name="pref_title_album_art_on_lockscreen">显示专辑封面</string>
    <string name="pref_title_auto_download_metadata">自动下载元数据</string>
    <string name="pref_title_blurred_album_art">专辑封面模糊化</string>
    <string name="pref_title_colored_notification">启用通知背景着色</string>
    <string name="pref_title_classic_notification">经典通知样式</string>
    <string name="pref_title_ignore_media_store_artwork">忽略媒体储存中的专辑封面</string>
    <string name="pref_title_gapless_playback">无缝播放</string>
    <string name="pref_title_audio_ducking">音频焦点丢失时降低音量</string>
    <string name="pref_title_last_added_interval">最近添加歌单间隔</string>
    <string name="pref_title_synchronized_lyrics_show">显示同步歌词</string>
    <string name="pref_title_remember_last_tab">记住最后打开页面</string>

    <string name="no_equalizer">没有找到均衡器</string>
    <string name="no_audio_ID">"请在播放歌曲后再次尝试此操作"</string>
    <string name="delete_action">删除</string>
    <string name="clear_action">清空</string>
    <string name="remove_action">移除</string>
    <string name="rename_action">重命名</string>
    <string name="create_action">创建</string>
    <string name="reset_action">重置</string>
    <string name="x_selected">已选择 %1$d</string>
    <string name="primary_color">主色调</string>
    <string name="accent_color">强调色</string>
    <string name="primary_color_desc">主题主色调，默认为靛蓝色</string>
    <string name="accent_color_desc">主题强调色，默认为粉色</string>
    <string name="update_image">更新图片</string>
    <string name="playlist_empty_text">一个也没有耶</string>
    <string name="no_playlists">没有歌单</string>
    <string name="no_albums">没有专辑</string>
    <string name="no_songs">没有歌曲</string>
    <string name="no_artists">没有歌手</string>
    <string name="no_genres">没有流派</string>
    <string name="empty">空</string>
    <string name="playlist_name_empty">歌单名称</string>
    <string name="song">歌曲</string>

    <string name="pref_summary_album_art_on_lockscreen">使用当前播放曲目的专辑封面作为锁屏壁纸</string>
    <string name="pref_summary_blurred_album_art">模糊化显示锁屏界面内的专辑封面此功能或与第三方应用及桌面插件产生冲突</string>
    <string name="pref_summary_classic_notification">使用经典通知样式</string>
    <string name="pref_summary_colored_notification">"\u4f7f\u7528\u4e0e\u4e13\u8f91\u5c01\u9762\u76f8\u5339\u914d\u7684\u989c\u8272\u7740\u8272\u901a\u77e5\u80cc\u666f\u8272\u3002"</string>
    <string name="pref_summary_gapless_playback">"在某些设备上会造成播放问题"</string>
    <string name="pref_summary_ignore_media_store_artwork">可以提高专辑封面图片的质量但加载时间也会更长仅当遇到专辑封面像素过低时建议开启</string>
    <string name="pref_summary_colored_navigation_bar">用主色调着色导航栏</string>
    <string name="pref_summary_colored_app_shortcuts">用主色调着色应用快捷方式</string>
    <string name="pref_summary_audio_ducking">通知、导航等</string>
    <string name="pref_summary_synchronized_lyrics_show">当前仅支持 LRC 格式同步歌词内嵌或外置均可</string>
    <string name="pref_summary_remember_last_tab">启动时跳转到最后打开页面</string>

    <string name="could_not_download_album_cover">"\u65e0\u6cd5\u4e0b\u8f7d\u5230\u5339\u914d\u7684\u4e13\u8f91\u5c01\u9762\u3002"</string>
    <string name="search_hint">搜索歌曲库</string>
    <string name="favorites">收藏夹</string>
    <string name="last_added">最近添加</string>
    <string name="history">播放历史</string>
    <string name="my_top_tracks">最爱歌曲</string>
    <string name="remove_cover">移除专辑封面</string>
    <string name="download_from_last_fm">从 Last.fm 上下载</string>
    <string name="pick_from_local_storage">从本地储存中选取</string>
    <string name="web_search">在网络上搜索</string>
    <string name="action_sleep_timer">睡眠定时器</string>
    <string name="action_set">设置</string>
    <string name="cancel_current_timer">取消定时器</string>
    <string name="sleep_timer_canceled">定时器已取消</string>
    <string name="sleep_timer_set">音乐将在 %d 分钟后停止播放</string>
    <string name="action_new_playlist">新建歌单</string>
    <string name="new_playlist_title">新建歌单</string>
    <string name="colored_footers">着色页脚</string>
    <string name="special_thanks_to">特别鸣谢</string>
    <string name="changelog">更新日志</string>
    <string name="licenses">许可信息</string>

    <string name="permissions_denied">未能获取权限</string>
    <string name="permission_external_storage_denied">访问外部存储权限被拒绝</string>

    <!--PurchaseActivity-->
    <string name="support_development">支持开发者</string>
    <string name="buy_pro">激活高级功能</string>
    <string name="could_not_restore_purchase">无法恢复购买状态</string>
    <string name="restored_previous_purchase_please_restart">尽情享受吧</string>
    <string name="buy_pro_title">点唱机X高级功能</string>
    <string name="pro_tip">解锁额外的功能，如文件夹视图，所有主题颜色，黑色主题和睡眠计时器\n\nPhonographX 的源代码可以在 GitHub 上找得到，您可以免费自行编译\n但是，如果您想接收更新的话，请考虑激活点唱机X的高级功能\n\n非常感谢您的支持，\nPeter\n\n顺便支持一下原作者 Karim</string>

    <string name="purchase">购买</string>
    <string name="restore">恢复</string>

    <string name="version">版本</string>
    <string name="author">作者</string>
    <string name="write_an_email">撰写邮件</string>
    <string name="follow_on_twitter">在 Twitter 上关注</string>
    <string name="fork_on_github">创建 GitHub 分支</string>
    <string name="visit_website">访问网站</string>
    <string name="report_bugs">提交 bug</string>
    <string name="report_bugs_summary">提交 bug 或申请添加新功能</string>
    <string name="translate">翻译</string>
    <string name="translate_summary">帮助翻译 点唱机X </string>
    <string name="rate_on_google_play">评分</string>
    <string name="rate_on_google_play_summary">如果喜欢「点唱机X」请在「酷安」或应用商店中留下您的好评</string>
    <string name="donate">捐赠</string>
    <string name="donate_summary">如果您喜欢我的作品，也可以在这里来选择捐赠我</string>
    <string name="aidan_follestad_summary">主题引擎以及其他一些优秀功能</string>
    <string name="michael_cook_summary">精致的质感设计图标</string>
    <string name="maarten_corpel_summary">Play Store 标题图以及空专辑封面的设计方案</string>
    <string name="aleksandar_tesic_summary">在设计风格上的帮助</string>
    <string name="website">网站</string>
    <string name="loading_products">加载产品中…</string>
    <string name="up_next">即将播放</string>
    <string name="intro_label">介绍页</string>
    <string name="welcome_to_phonograph">欢迎使用 点唱机X，这是一款符合 Material Design 风格设计的精致又简洁的音乐神器</string>
    <string name="open_playing_queue_instruction">上滑正在播放界面内的卡片即可展开播放队列</string>
    <string name="rearrange_playing_queue_instruction">通过拖动歌曲名前面的顺序号来调整播放队列的顺序</string>
    <string name="library">歌曲库</string>
    <string name="folders">文件夹</string>
    <string name="saved_playlist_to">已保存歌单到 %s</string>
    <string name="failed_to_save_playlist">保存歌单（%s）失败</string>
    <string name="saved_x_playlists_to_x">已保存 %1$d 歌单到 %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">已保存 %1$d 歌单到 %2$s，保存 %3$d 失败</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> 没有列在媒体储存中]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">部分文件未在媒体储存中列出</string>
    <string name="nothing_to_scan">没有可扫描的对象</string>
    <string name="scanned_files">已扫描 %1$d/%2$d 个文件</string>
    <string name="could_not_scan_files">%d 个文件无法扫描</string>
    <string name="listing_files">正在列举文件</string>
    <string name="new_start_directory">%s 是新的初始目录</string>

    <string name="app_widget_big_name">点唱机X - 大尺寸</string>
    <string name="app_widget_classic_name">点唱机X - 经典</string>
    <string name="app_widget_small_name">点唱机X - 小尺寸</string>
    <string name="app_widget_card_name">点唱机X - 卡片</string>

    <string name="report_an_issue">报告问题</string>
    <string name="bug_report_issue">问题</string>
    <string name="login">登录</string>
    <string name="title">标题</string>
    <string name="description">说明</string>
    <string name="device_info">设备信息</string>
    <string name="bug_report_use_account">通过 Github 帐号发送</string>
    <string name="bug_report_manual">手动发送</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>

    <string name="bug_report_no_title">请输入问题的标题</string>
    <string name="bug_report_no_description">请输入问题的说明</string>
    <string name="bug_report_no_username">请输入您在 Github 上的有效用户名</string>
    <string name="bug_report_no_password">请输入您在 Github 上的有效密码</string>
    <string name="bug_report_uploading">正在将报告上传至 Github...</string>
    <string name="bug_report_failed">无法发送报告</string>
    <string name="bug_report_failed_wrong_credentials">错误的用户名或密码</string>
    <string name="bug_report_failed_invalid_token">无效的访问令牌请联系应用开发者</string>
    <string name="bug_report_failed_issues_not_available">所选的资源库中未启用错误报告请联系应用开发者</string>
    <string name="bug_report_failed_unknown">发生了一个意外错误请联系应用开发者</string>

    <string name="copied_device_info_to_clipboard">设备信息已复制到剪贴板</string>

    <string name="your_account_data_is_only_used_for_authentication">您的帐号信息仅用于身份认证</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">将带您跳转至报告问题的网站</string>

    <string name="app_shortcut_shuffle_all_short">随机播放</string>
    <string name="app_shortcut_top_tracks_short">最喜欢的歌曲</string>
    <string name="app_shortcut_last_added_short">最近添加</string>
    <string name="playlist_is_empty">一个也没有耶</string>

    <string name="playing_notification_description">正在播放通知提供了播放/暂停等便捷操作</string>
    <string name="playing_notification_name">正在播放通知</string>

    <string name="only_the_first_5_colors_available">免费版仅能使用前 5 个主题色</string>
    <string name="black_theme_is_a_pro_feature">黑色主题属于高级版功能</string>
    <string name="sleep_timer_is_a_pro_feature">睡眠计时器属于高级版功能</string>
    <string name="folder_view_is_a_pro_feature">文件夹属于高级版功能</string>

    <string name="eugene_cheung_summary">他对源代码的贡献</string>
    <string name="adrian_summary">以新增专辑封面设计</string>
    <string name="add_action">添加</string>
    <string name="blacklist">黑名单</string>
    <string name="remove_from_blacklist">从黑名单中移除</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[从黑名单中移除 <b>%1$s</b> ？]]></string>
    <string name="clear_blacklist">删除黑名单</string>
    <string name="do_you_want_to_clear_the_blacklist">一言既出驷马难追 (/▽＼)</string>

    <string name="pref_summary_blacklist">黑名单中的文件夹不会出现在歌曲库中</string>

    <string name="reset_artist_image">重置歌手图片</string>
    <string name="set_artist_image">设置歌手图片</string>
    <string name="library_categories">歌曲库类别</string>
    <string name="pref_summary_library_categories">配置歌曲库类别可见性和顺序</string>
    <string name="you_have_to_select_at_least_one_category">您必需选择至少一个类别</string>

    <string name="action_scan_directory">扫描音乐</string>
    <string name="scan_media">扫描音乐</string>
    <string name="action_sort_order">排序方式</string>
    <string name="sort_order_a_z">按首字符（正序）</string>
    <string name="sort_order_z_a">按首字符（倒序）</string>
    <string name="sort_order_artist">歌手</string>
    <string name="sort_order_album">专辑</string>
    <string name="sort_order_year">年份</string>

    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>

    <string name="finish_current_music_sleep_timer">听完最后一首歌</string>

    <string name="pref_title_remember_shuffle">记住随机列表</string>
    <string name="pref_summary_remember_shuffle">选择新的歌曲列表时随机播放模式仍启用</string>

    <string name="dialog_ringtone_message">允许 点唱机X 修改音频设置</string>
    <string name="dialog_ringtone_title">设为铃声</string>

    <string name="snackbar_copied_id">已复制设备ID</string>

    <string name="activity_search_switch">从网易云音乐中搜索</string>

</resources>
